# FoldingAnimationKotlin-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeankit/foldinganimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeankit/foldinganimation/: ListActivity.kt  MainActivity.kt  SampleAdapter.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freeankit/foldinganimation/: ExampleUnitTest.kt
foldingkit/: build.gradle
foldingkit/src/androidTest/java/com/freeankit/foldingit/: ExampleInstrumentedTest.java
foldingkit/src/main/: AndroidManifest.xml
foldingkit/src/main/java/com/cogitator/foldingit/: FoldingKit.kt
foldingkit/src/main/java/com/cogitator/foldingit/animation/: AnimationEndListener.kt  FoldAnimation.kt  HeightAnimation.kt
foldingkit/src/main/java/com/cogitator/foldingit/views/: FoldingCellView.kt  FoldingKitView.kt
foldingkit/src/main/res/values/: attrs.xml  strings.xml
foldingkit/src/test/java/com/freeankit/foldingit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
